<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nosqlbench</groupId>
        <artifactId>datatools-mvn-defaults</artifactId>
        <version>${revision}</version>
        <relativePath>../datatools-mvn-defaults</relativePath>
    </parent>

    <artifactId>datatools-benchutils</artifactId>
    <name>${project.artifactId}</name>
    <description>TPE-based parameter optimization and JMH subprocess orchestration</description>
    <url>https://github.com/nosqlbench/nbdatatools</url>

    <properties>
        <!-- Exclude hardware-sensitive JIT tier tests by default; clear with -DexcludeJitTests= -->
        <excludeJitTests>jit</excludeJitTests>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedGroups>${excludeJitTests}</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.37</version>
        </dependency>
    </dependencies>

</project>
