<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>io-modules</artifactId>
  <name>${project.artifactId}</name>
  <description>Reader and Writer Implementations for vector test data</description>
  <url>https://github.com/nosqlbench/nbdatatools</url>

  <parent>
    <groupId>io.nosqlbench</groupId>
    <artifactId>mvn-defaults</artifactId>
    <version>${revision}</version>
    <relativePath>../mvn-defaults</relativePath>
  </parent>

  <packaging>pom</packaging>
  <properties>
    <maven.compiler.source>22</maven.compiler.source>
    <maven.compiler.target>22</maven.compiler.target>
    <maven.compiler.release>22</maven.compiler.release>
    <revision>0.1.4-SNAPSHOT</revision>
  </properties>

  <modules>
    <module>parquet-reader</module>
    <module>xvec-reader</module>
    <module>xvec-writer</module>
  </modules>
</project>
