# nbdatatools

./: .editorconfig  .gitignore  CONVENTIONS.md  NO_TUI_FEATURE.md  PERFORMANCE_OPTIMIZATIONS.md  README.md  augment_feedback.md  env.sh  pom.xml  prebuffer_analysis.md  project-requirements.md  test_merkle_diff.sh  test_merkle_summary.sh
commands/: newcmd.sh  pom.xml
commands/attic/: old_pom.xml  pom.xml
commands/build_hdf5/: pom.xml
commands/catalog_hdf5/: pom.xml
commands/clean_fvec/: pom.xml
commands/command-bundle/: pom.xml
commands/command-bundler/: pom.xml
commands/command-parent/: pom.xml
commands/convert/: pom.xml
commands/convert/src/main/java/: module-info.java
commands/datasets/: pom.xml
commands/export_hdf5/: pom.xml
commands/export_json/: pom.xml
commands/fletcher/: pom.xml
commands/generate/: pom.xml
commands/hugging_dl/: pom.xml
commands/jjq/: pom.xml
commands/merkle/: pom.xml
commands/mktestdata/: pom.xml
commands/remove_zeroes/: pom.xml
commands/show_hdf5/: pom.xml
commands/src/main/java/io/nosqlbench/command/: package-info.java
commands/src/main/resources/: layout.yaml  log4j2.xml  version.properties
commands/src/main/resources/services/: io.nosqlbench.nbvectors.api.commands.BundledCommand
commands/src/test/resources/testfiles/: data_readout.txt
commands/src/test/resources/testfiles/catalog_test/dataset1/: dataset.yaml
commands/tag_hdf5/: pom.xml
commands/template/: pom.xml
commands/verify_knn/: pom.xml
datatools-benchutils/: pom.xml
datatools-commands/: pom.xml
datatools-commands/src/test/resources/testfiles/catalog_test/dataset2/: dataset.yaml
datatools-io-slabtastic/: pom.xml
datatools-io-slabtastic/design/: slabtastic.md
datatools-io-slabtastic/docs/: v1-implementation.md
datatools-io-slabtastic/src/main/java/io/nosqlbench/slabtastic/: BatchRequest.java  PageFooter.java  PagesPageEntry.java
datatools-io-slabtastic/src/test/java/io/nosqlbench/slabtastic/: SlabAppendStructuralTest.java  SlabPageTest.java
datatools-io-slabtastic/src/test/resources/: junit-platform.properties
datatools-jetty-test-server/: pom.xml
datatools-jetty-test-server/src/test/resources/testserver/: basic.txt
datatools-mvn-defaults/: pom.xml
datatools-nbvectors/: .gitignore  assembly.xml  pom.xml
datatools-nbvectors/scripts/: link-jar-name.sh
datatools-nbvectors/src/main/java/io/nosqlbench/commands/: AddBundledCommands.java  CommandBundler.java  NbvectorsComplete.java  NbvectorsGenerateCompletion.java  package-info.java
datatools-nbvectors/src/main/resources/: log4j2.xml
datatools-parquet-reader/: pom.xml
datatools-predicated/: .gitignore  pom.xml
datatools-predicated/staging/: .gitignore
datatools-status-api/: pom.xml
datatools-status-api/src/main/java/io/nosqlbench/status/: ConsoleProgressMode.java  LoggerFieldValidator.java  README.md  StatusContext.java  StatusMonitor.java  StatusScope.java  StatusSinkMode.java  StatusTracker.java  package-info.java
datatools-status-api/src/test/java/io/nosqlbench/status/: ConsoleProgressTest.java  LoggerFieldValidatorTest.java  SimpleStatusUpdateTest.java  SimulatedClock.java  SimulatedTask.java  StatusScopeTest.java  StatusTrackerTest.java  StatusTrackingIntegrationTest.java  StatusTrackingOverheadBenchmark.java  StatusUpdateTest.java  TaskMonitorTest.java  TestableTask.java
datatools-testdata-apis/: pom.xml
datatools-testdata-apis/src/test/java/io/nosqlbench/readers/: ImmutableListIteratorTest.java  SizedReaderTest.java
datatools-virtdata/: pom.xml
datatools-vshapes/: analysis_dag.md  design_requirement.md  pom.xml  profile.md  vshapes-requirements.md  vshapes.md
datatools-vshapes/src/main/java/io/nosqlbench/vshapes/: AbstractAnalysisMeasure.java  ComputeMode.java  VectorSpace.java  VectorSpaceAnalyzer.java  VectorSpaceVisualization.java  package-info.java
datatools-vshapes/src/main/java25/io/nosqlbench/vshapes/: ComputeModeSpecies.java
datatools-vshapes/src/test/java/io/nosqlbench/vshapes/: AbstractAnalysisMeasureTest.java  AccuracyTestSuite.java  ComputeModeTest.java  TerminalTestRig.java  TerminalTestRig.java.new  TestVectorSpace.java  VectorDataTestSuite.java  VectorSpaceAnalysisUtilsTest.java  VectorSpaceAnalyzerTest.java  VectorUtilsAccuracyTest.java  VectorUtilsTest.java
datatools-vshapes/userdocs/: api-reference.md  performance-guide.md  streaming-analyzers.md  troubleshooting.md  visualization.md
datatools-vshapes/userdocs/examples/: BasicUsageExample.java
io-modules/: pod.xml  pom.xml
io-modules/io-bundle/: pom.xml
io-modules/io-parent/: pom.xml
io-modules/parquet-reader/: pom.xml
io-modules/parquet-reader/src/main/java/: module-info.java
io-modules/xvec-reader/: pom.xml
io-modules/xvec-reader/src/main/java/: module-info.java
io-modules/xvec-writer/: pom.xml
io-modules/xvec-writer/src/main/java/: module-info.java
io-modules/xvec-writer/src/test/java/: module-info.java
io-xvec/: pom.xml
io-xvec/src/main/java/io/nosqlbench/readers/: CsvJsonArrayStreamer.java  UniformBvecReader.java  UniformBvecStreamer.java  UniformDvecReader.java  UniformDvecStreamer.java  (+4 more)
jetty-test-server/: pom.xml
mvn-defaults/: pom.xml
nbvectors/: assembly.xml  pom.xml  prompts.yaml
nbvectors/docs/: README.md  TODO.txt  attribute_syntax_v1.md  d2_example1.d2  dataset_readers_v1.md  dataset_writers_v1.md  diagram_ex1.d2  metadata_readers_v1.md  metadata_writers_v1.md  ordinal_predicate_writers_v1.md  predicate_format_v1.md  predicate_protocol.md  qschematic.d2
nbvectors/src/devdocs/: ui_sketch.md
nbvectors/src/docs/: hdf5_vectors.md
nbvectors/src/main/resources/: layout.yaml  log4j2.xml
nbvectors/src/test/java/io/nosqlbench/: TestJline3.java
nbvectors/src/test/resources/testfiles/: data.txt  fibonacci.txt
vectordata/: .gitignore  pom.xml
vectordata/src/main/resources/: merkle_classes.d2
vectordata/src/test/resources/: groupconfig.yaml
vectordata/src/test/resources/testserver/: catalog.yaml
vectordata/src/test/resources/testserver/rawdatasets/: catalog.json  catalog.yaml
writers/: pom.xml
(+2883 files in other folders)
