<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>nbdatatools</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <description>A collection of test data tools</description>

  <parent>
    <groupId>io.nosqlbench</groupId>
    <artifactId>datatools-mvn-defaults</artifactId>
    <version>${revision}</version>
    <relativePath>datatools-mvn-defaults</relativePath>
  </parent>

  <!-- NOTE: This reactor project uses the container project for defaults.
             If necessary, a separate defaults module should be created. -->

  <dependencies>
  </dependencies>

  <modules>
    <module>datatools-commands</module>
    <module>datatools-mvn-defaults</module>
    <module>datatools-testdata-apis</module>
    <module>datatools-nbvectors</module>
    <module>datatools-io-xvec</module>
    <module>datatools-io-transport</module>
    <module>datatools-jetty-test-server</module>
    <module>datatools-parquet-reader</module>
    <module>datatools-vectordata</module>
    <module>datatools-status-api</module>
    <module>datatools-virtdata</module>
  </modules>

  <profiles>
    <profile>
      <id>vshapes</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>datatools-vshapes</module>
      </modules>
    </profile>
    <profile>
      <id>all</id>
      <properties>
        <!-- Enable all performance tests that are disabled by default -->
        <skipPerformanceTests>false</skipPerformanceTests>
      </properties>
      <modules>
        <module>datatools-vshapes</module>
      </modules>
    </profile>
  </profiles>
  <developers>
    <developer>
      <name>Jonathan Shook</name>
      <email>jshook@gmail.com</email>
      <organization>nosqlbench.io</organization>
      <organizationUrl>https://nosqlbench.io/</organizationUrl>
    </developer>
    <developer>
      <name>Mark Wolters</name>
      <email>mwolters138@gmail.com</email>
      <organization>nosqlbench.io</organization>
      <organizationUrl>https://nosqlbench.io/</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
<!--        <version>0.7.0</version>-->
<!--        <extensions>true</extensions>-->
<!--        <configuration>-->
<!--          <excludeArtifacts>-->
<!--            <artifact>nbdatatools</artifact>-->
<!--          </excludeArtifacts>-->
<!--        </configuration>-->
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.15</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>META-INF/services/**</include>
            <include>**/*.java</include>
          </includes>
          <excludes>
            <exclude>**/gen/**</exclude>
            <exclude>**/generated/**</exclude>
            <exclude>**/jmh_generated/**</exclude>
            <exclude>**/generated-sources/**</exclude>
          </excludes>
          <addLicenseHeaders>true</addLicenseHeaders>
          <copyrightMessage>Copyright (c) nosqlbench</copyrightMessage>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.3.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
