<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>io-xvec</artifactId>
  <name>${project.artifactId}</name>
  <description>Reader and Writer Implementations for vector test data</description>
  <url>https://github.com/nosqlbench/nbdatatools</url>

  <parent>
    <groupId>io.nosqlbench</groupId>
    <artifactId>mvn-defaults</artifactId>
    <version>${revision}</version>
    <relativePath>../mvn-defaults</relativePath>
  </parent>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>io.nosqlbench</groupId>
      <artifactId>testdata-apis</artifactId>
    </dependency>
  </dependencies>

</project>
