<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>io-xvec</artifactId>
  <name>${project.artifactId}</name>
  <description>Reader and Writer Implementations for vector test data</description>
  <url>https://github.com/nosqlbench/nbdatatools</url>

  <parent>
    <groupId>io.nosqlbench</groupId>
    <artifactId>mvn-defaults</artifactId>
    <version>${revision}</version>
    <relativePath>../mvn-defaults</relativePath>
  </parent>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>io.nosqlbench</groupId>
      <artifactId>testdata-apis</artifactId>
    </dependency>
  </dependencies>

  <build>
    <!--    Plugin versions and default configuration are inherited -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.surefire</groupId>
        <artifactId>surefire</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>


    </plugins>
  </build>
</project>
