<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hugging_dl</artifactId>
  <name>${project.artifactId}</name>
  <description>Hugging Face parquet downloader for nbvectors</description>
  <url>https://github.com/nosqlbench/nbdatatools</url>
  <packaging>jar</packaging>

  <parent>
    <groupId>io.nosqlbench</groupId>
    <artifactId>command-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../command-parent</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.nosqlbench</groupId>
      <artifactId>testdata-apis</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>io.nosqlbench</groupId>
      <artifactId>vectordata</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.18.3</version>
    </dependency>

    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5-fluent</artifactId>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <name>Central Portal Snapshots</name>
      <id>central-portal-snapshots</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <scm>
    <connection>scm:git:git://github.com/nosqlbench/nbdatatools.git</connection>
    <developerConnection>scm:git:ssh://github.com:nosqlbench/nbdatatools.git
    </developerConnection>
    <url>https://github.com/nosqlbench/nbdatatools/tree/main</url>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>central</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>central</id>
      <url>https://central.sonatype.com/</url>
    </repository>
  </distributionManagement>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Jonathan Shook</name>
      <email>jshook@gmail.com</email>
      <organization>nosqlbench.io</organization>
      <organizationUrl>https://nosqlbench.io/</organizationUrl>
    </developer>
    <developer>
      <name>Mark Wolters</name>
      <email>mwolters138@gmail.com</email>
      <organization>nosqlbench.io</organization>
      <organizationUrl>https://nosqlbench.io/</organizationUrl>
    </developer>
  </developers>

  <build>
    <!--    Plugin versions and default configuration are inherited -->
    <plugins>
      <plugin>
<!--        <groupId>org.apache.maven.plugins</groupId>-->
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <!--        <groupId>org.apache.maven.plugins</groupId>-->
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
      </plugin>
      <plugin>
<!--        <groupId>org.apache.maven.plugins</groupId>-->
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
