# Version information populated by Maven during build
version=${project.version}
groupId=${project.groupId}
artifactId=${project.artifactId}
buildNumber=${build.number}
buildTimestamp=${build.timestamp}
javaVersion=${java.version}
javaVendor=${java.vendor}
mavenVersion=${maven.version}
osName=${os.name}
osArch=${os.arch}
osVersion=${os.version}