<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.nosqlbench</groupId>
    <artifactId>mvn-defaults</artifactId>
    <version>${revision}</version>
    <relativePath>../mvn-defaults</relativePath>
  </parent>

  <artifactId>nbvectors</artifactId>
  <name>${project.artifactId}</name>
  <description>test data management for nosqblench vector workloads</description>
  <url>https://github.com/nosqlbench/nbdatatools</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mainClass>io.nosqlbench.commands.CommandBundler</mainClass>
    <imageName>nbvectors</imageName>
    <native.maven.plugin.version>0.10.4</native.maven.plugin.version>
    <javadoc.name>nbvectors</javadoc.name>
    <nd4j.version>1.0.0-M2.1</nd4j.version>
  </properties>

  <dependencies>
<!--    <dependency>-->
<!--      <groupId>io.nosqlbench</groupId>-->
<!--      <artifactId>testdata-apis</artifactId>-->
<!--      <version>${revision}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.nosqlbench</groupId>-->
<!--      <artifactId>vectordata</artifactId>-->
<!--      <version>${revision}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.nosqlbench</groupId>-->
<!--      <artifactId>io-xvec</artifactId>-->
<!--      <version>${revision}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.nosqlbench</groupId>-->
<!--      <artifactId>io-transport</artifactId>-->
<!--      <version>${revision}</version>-->
<!--    </dependency>-->
  <dependency>
    <groupId>io.nosqlbench</groupId>
    <artifactId>commands</artifactId>
    <version>${revision}</version>
  </dependency>


<!--    <dependency>-->
<!--      <groupId>io.nosqlbench</groupId>-->
<!--      <artifactId>parquet-reader</artifactId>-->
<!--      <version>${revision}</version>-->
<!--    </dependency>-->
  </dependencies>

  <repositories>
    <repository>
      <name>Central Portal Snapshots</name>
      <id>central-portal-snapshots</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <scm>
    <connection>scm:git:git://github.com/nosqlbench/nbdatatools.git</connection>
    <developerConnection>scm:git:ssh://github.com:nosqlbench/nbdatatools.git
    </developerConnection>
    <url>https://github.com/nosqlbench/nbdatatools/tree/main</url>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>central</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>central</id>
      <url>https://central.sonatype.com/</url>
    </repository>
  </distributionManagement>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Jonathan Shook</name>
      <email>jshook@gmail.com</email>
      <organization>nosqlbench.io</organization>
      <organizationUrl>https://nosqlbench.io/</organizationUrl>
    </developer>
    <developer>
      <name>Mark Wolters</name>
      <email>mwolters138@gmail.com</email>
      <organization>nosqlbench.io</organization>
      <organizationUrl>https://nosqlbench.io/</organizationUrl>
    </developer>
  </developers>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>java</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>${mainClass}</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
