<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>nbvectors</artifactId>
  <groupId>io.nosqlbench</groupId>
  <version>${revision}</version>
  <name>${project.artifactId}</name>
  <description>test data management for nosqblench vector workloads</description>
  <url>https://github.com/nosqlbench/nbdatatools</url>

  <properties>
    <revision>0.1.3-SNAPSHOT</revision>
    <maven.compiler.source>23</maven.compiler.source>
    <maven.compiler.target>23</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mainClass>io.nosqlbench.nbvectors.commands.CMD_nbvectors</mainClass>
    <imageName>nbvectors</imageName>
    <jline.version>3.28.0</jline.version>
    <native.maven.plugin.version>0.10.4</native.maven.plugin.version>
    <javadoc.name>nbvectors</javadoc.name>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.jhdf</groupId>
      <artifactId>jhdf</artifactId>
      <version>0.9.2</version>
    </dependency>

    <dependency>
      <groupId>io.nosqlbench</groupId>
      <artifactId>vectordata</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>net.thisptr</groupId>
      <artifactId>jackson-jq</artifactId>
      <version>1.2.0</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>com.github.haifengl</groupId>-->
<!--      <artifactId>smile-core</artifactId>-->
<!--      <version>4.2.0</version>-->
<!--    </dependency>-->
<!--&lt;!&ndash;    <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;      <groupId>com.github.haifengl</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;      <artifactId>smile-data</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;      <version>2.6.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;    </dependency>&ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>com.github.haifengl</groupId>-->
<!--      <artifactId>smile-base</artifactId>-->
<!--      <version>4.2.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.github.haifengl</groupId>-->
<!--      <artifactId>smile-io</artifactId>-->
<!--      <version>2.6.0</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.11.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.17.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service-annotations</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.7.6</version>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli-codegen</artifactId>
      <version>4.7.6</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.24.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.24.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j2-impl</artifactId>
      <version>2.24.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.16</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.4</version>
    </dependency>

    <dependency>
      <groupId>org.snakeyaml</groupId>
      <artifactId>snakeyaml-engine</artifactId>
      <version>2.7</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.apache.lucene</groupId>-->
<!--      <artifactId>lucene-core</artifactId>-->
<!--      <version>10.1.0</version>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.lucene/lucene-analysis-common &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.apache.lucene</groupId>-->
<!--      <artifactId>lucene-analysis-common</artifactId>-->
<!--      <version>10.1.0</version>-->
<!--    </dependency>-->

    <!--        For console input handling, if needed -->
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline</artifactId>
      <version>${jline.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline-curses</artifactId>
      <version>${jline.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline-terminal-ffm</artifactId>
      <version>${jline.version}</version>
    </dependency>

    <!--    For progress bars only -->
    <!--    <dependency>-->
    <!--      <groupId>me.tongfei</groupId>-->
    <!--      <artifactId>progressbar</artifactId>-->
    <!--      <version>0.10.0</version>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>com.googlecode.lanterna</groupId>
      <artifactId>lanterna</artifactId>
      <version>3.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.24.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-column</artifactId>
      <version>1.15.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-hadoop</artifactId>
      <version>1.15.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>3.3.0</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.18.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-mapreduce-client-core</artifactId>
      <version>3.3.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>5.4.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5-fluent -->
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5-fluent</artifactId>
      <version>5.4.3</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <name>Central Portal Snapshots</name>
      <id>central-portal-snapshots</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <scm>
    <connection>scm:git:git://github.com/nosqlbench/nbdatatools.git</connection>
    <developerConnection>scm:git:ssh://github.com:nosqlbench/nbdatatools.git
    </developerConnection>
    <url>https://github.com/nosqlbench/nbdatatools/tree/main</url>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>central</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>central</id>
      <url>https://central.sonatype.com/</url>
    </repository>
  </distributionManagement>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Jonathan Shook</name>
      <email>jshook@gmail.com</email>
      <organization>nosqlbench.io</organization>
      <organizationUrl>https://nosqlbench.io/</organizationUrl>
    </developer>
    <developer>
      <name>Mark Wolters</name>
      <email>mwolters138@gmail.com</email>
      <organization>nosqlbench.io</organization>
      <organizationUrl>https://nosqlbench.io/</organizationUrl>
    </developer>
  </developers>


  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <!--                The GraalVM vendor version is only enforced in the native profile -->
                <!--                <requireProperty>-->
                <!--                  <property>java.vendor.version</property>-->
                <!--                  <regex>.*GraalVM.*</regex>-->
                <!--                  <message>-->
                <!--                    You must use a GraalVM JDK. The detected JDK is not GraalVM.-->
                <!--                  </message>-->
                <!--                </requireProperty>-->
                <requireJavaVersion>
                  <version>[23,)</version>
                </requireJavaVersion>
                <!--                <dependencyConvergence>-->
                <!--                </dependencyConvergence>-->
                <requireProfileIdsExist/>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <keyname>nosqlbenchdroid@gmail.com</keyname>
              <passphraseServerId>gpg.passphrase</passphraseServerId>
              <!--              <useAgent>true</useAgent>-->
              <gpgArguments>
                <cmdParam>--pinentry-mode</cmdParam>
                <cmdParam>loopback</cmdParam>
              </gpgArguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.15</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>**/*.java</include>
          </includes>
          <excludes>
            <exclude>**/gen/**</exclude>
            <exclude>**/generated/**</exclude>
            <exclude>**/jmh_generated/**</exclude>
            <exclude>**/generated-sources/**</exclude>
          </excludes>
          <addLicenseHeaders>true</addLicenseHeaders>
          <copyrightMessage>Copyright (c) nosqlbench</copyrightMessage>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.3.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
<!--          <proc>only</proc>-->
          <release>23</release>
        </configuration>
        <executions>
          <execution>
            <id>log4j-plugin-processor</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <annotationProcessorPaths>
                <path>
                  <groupId>com.google.auto.service</groupId>
                  <artifactId>auto-service</artifactId>
                  <version>1.1.1</version>
                </path>
                <path>
                  <groupId>org.apache.logging.log4j</groupId>
                  <artifactId>log4j-core</artifactId>
                  <version>2.24.3</version>
                </path>
              </annotationProcessorPaths>
              <proc>full</proc>
              <annotationProcessors>
                <annotationProcessor>
                  org.apache.logging.log4j.core.config.plugins.processor.PluginProcessor
                </annotationProcessor>
              </annotationProcessors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>java</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>${mainClass}</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.2</version>
        <configuration>
          <!--          <additionalOptions>-->
          <!--            <additionalOption>-Xdoclint:none</additionalOption>-->
          <!--          </additionalOptions>-->
          <!--          <doclint>none</doclint>-->


          <!--          <additionalJOptions>&#45;&#45;enable-preview</additionalJOptions>-->
          <!--          <release>23</release>-->
          <!--          <doctitle>${javadoc.name}</doctitle>-->
          <!--          <header>${javadoc.name}</header>-->
          <!--          <windowtitle>${javadoc.name}</windowtitle>-->
          <!--          <detectJavaApiLink>false</detectJavaApiLink>-->
          <!--          <detectLinks>false</detectLinks>-->
          <!--          <detectOfflineLinks>false</detectOfflineLinks>-->
          <!--                    <additionalparam>-Xdoclint:none</additionalparam>-->
          <!--                    <additionalJOption>-Xdoclint:none</additionalJOption>-->
          <!--          <notimestamp>true</notimestamp>-->
          <!--          <groups>-->
          <!--            <group>-->
          <!--              <title>Adapter Drivers</title>-->
          <!--              <packages>io.nosqlbench.adapter.*</packages>-->
          <!--            </group>-->
          <!--          </groups>-->
        </configuration>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.7.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${mainClass}</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <!--                  <ref>assembly.xml</ref>-->
            <descriptorRef>jar-with-dependencies</descriptorRef>
            <!--            <descriptorRef>assembly</descriptorRef>-->
          </descriptorRefs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>0.7.0</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>portal-snapshots</publishingServerId>
          <autoPublish>true</autoPublish>
          <waitUntil>uploaded</waitUntil>

          <publishingServerId>central</publishingServerId>
          <autoPublish>false</autoPublish>
          <waitUntil>uploaded</waitUntil>
          <centralBaseUrl>https://central.sonatype.com</centralBaseUrl>

        </configuration>
      </plugin>


    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>META_INF/services/**</include>
          <!--          <include>META-INF/functions</include>-->
          <!--          <include>data/**</include>-->
          <!--          <include>docs-for-virtdata/**</include>-->
          <!--          <include>docs/**</include>-->
        </includes>
      </resource>
    </resources>

  </build>


  <profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
                <id>enforce-java</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>java.vendor.version</property>
                      <regex>.*GraalVM.*</regex>
                      <message>
                        You must use a GraalVM JDK. The detected JDK is not GraalVM.
                      </message>
                    </requireProperty>
                    <requireJavaVersion>
                      <version>[23,)</version>
                    </requireJavaVersion>
                    <!--                    This would be nice, but jhdf is on older log4j API versions -->
                    <!--                    <dependencyConvergence/>-->
                    <requireProfileIdsExist/>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!--          Building with native image seems infeasible with some dependencies-->
          <!--          <plugin>-->
          <!--            <groupId>org.graalvm.buildtools</groupId>-->
          <!--            <artifactId>native-maven-plugin</artifactId>-->
          <!--            <version>${native.maven.plugin.version}</version>-->
          <!--            <executions>-->
          <!--              <execution>-->
          <!--                <id>build-native</id>-->
          <!--                <goals>-->
          <!--                  <goal>compile-no-fork</goal>-->
          <!--                </goals>-->
          <!--                <phase>package</phase>-->
          <!--              </execution>-->
          <!--              &lt;!&ndash;              <execution>&ndash;&gt;-->
          <!--              &lt;!&ndash;                <id>test-native</id>&ndash;&gt;-->
          <!--              &lt;!&ndash;                <goals>&ndash;&gt;-->
          <!--              &lt;!&ndash;                  <goal>test</goal>&ndash;&gt;-->
          <!--              &lt;!&ndash;                </goals>&ndash;&gt;-->
          <!--              &lt;!&ndash;                <phase>test</phase>&ndash;&gt;-->
          <!--              &lt;!&ndash;              </execution>&ndash;&gt;-->
          <!--            </executions>-->
          <!--            <configuration>-->
          <!--              <fallback>false</fallback>-->
          <!--            </configuration>-->
          <!--          </plugin>-->
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
