<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.nosqlbench</groupId>
    <version>${revision}</version>
    <artifactId>mvn-defaults</artifactId>
    <relativePath>../mvn-defaults</relativePath>
  </parent>

  <artifactId>vectordata</artifactId>
  <name>${project.artifactId}</name>
  <description>semi-formal spec for vector test data in hdf5 with API</description>
  <url>https://github.com/nosqlbench/nbdatatools</url>

  <properties>
    <javadoc.name>vectordata</javadoc.name>
    <skipPerformanceTests>true</skipPerformanceTests>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.nosqlbench</groupId>
      <artifactId>testdata-apis</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>io.nosqlbench</groupId>
      <artifactId>io-xvec</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>io.nosqlbench</groupId>
      <artifactId>io-transport</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>io.jhdf</groupId>
      <artifactId>jhdf</artifactId>
      <version>0.9.2</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.11.0</version>
    </dependency>

    <dependency>
      <groupId>org.snakeyaml</groupId>
      <artifactId>snakeyaml-engine</artifactId>
      <version>2.9</version>
    </dependency>
    <!-- For Maven -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.12.0</version> <!-- Use the latest version -->
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <version>1.10.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.16.1</version>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents.core5</groupId>
      <artifactId>httpcore5</artifactId>
      <version>5.3.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents.core5</groupId>
      <artifactId>httpcore5-h2</artifactId>
      <version>5.3.4</version>
    </dependency>

    <dependency>
      <groupId>io.nosqlbench</groupId>
      <artifactId>jetty-test-server</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>

    <!-- Micrometer for performance monitoring -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
      <version>1.13.2</version>
    </dependency>

    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <version>1.13.2</version>
      <optional>true</optional>
    </dependency>


  </dependencies>

  <repositories>
    <repository>
      <name>Central Portal Snapshots</name>
      <id>central-portal-snapshots</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <scm>
    <connection>scm:git:git://github.com/nosqlbench/nbdatatools.git</connection>
    <developerConnection>scm:git:ssh://github.com:nosqlbench/nbdatatools.git
    </developerConnection>
    <url>https://github.com/nosqlbench/nbdatatools/tree/main</url>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>central</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>central</id>
      <url>https://central.sonatype.com/</url>
    </repository>
  </distributionManagement>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Jonathan Shook</name>
      <email>jshook@gmail.com</email>
      <organization>nosqlbench.io</organization>
      <organizationUrl>https://nosqlbench.io/</organizationUrl>
    </developer>
    <developer>
      <name>Mark Wolters</name>
      <email>mwolters138@gmail.com</email>
      <organization>nosqlbench.io</organization>
      <organizationUrl>https://nosqlbench.io/</organizationUrl>
    </developer>
  </developers>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Run only the test suite, not individual tests -->
          <includes>
            <include>**/VectorDataTestSuite.java</include>
          </includes>
          <!-- Configure ephemeral test resources to use target/ directory -->
          <systemPropertyVariables>
            <jetty.test.resources.root>${project.build.directory}/test-classes/testserver</jetty.test.resources.root>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <!-- Default execution runs regular tests -->
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/VectorDataTestSuite.java</include>
              </includes>
              <systemPropertyVariables>
                <jetty.test.resources.root>${project.build.directory}/test-classes/testserver</jetty.test.resources.root>
              </systemPropertyVariables>
            </configuration>
          </execution>
          <!-- Performance test execution runs only when activated -->
          <execution>
            <id>performance-tests</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/PerformanceTestSuite.java</include>
              </includes>
              <skip>${skipPerformanceTests}</skip>
              <systemPropertyVariables>
                <jetty.test.resources.root>${project.build.directory}/test-classes/testserver</jetty.test.resources.root>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
            <configuration>
              <keyname>nosqlbenchdroid@gmail.com</keyname>
              <passphraseServerId>gpg.passphrase</passphraseServerId>
              <!--              <useAgent>true</useAgent>-->
              <gpgArguments>
                <cmdParam>--pinentry-mode</cmdParam>
                <cmdParam>loopback</cmdParam>
              </gpgArguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.15</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>**/*.java</include>
          </includes>
          <excludes>
            <exclude>**/gen/**</exclude>
            <exclude>**/generated/**</exclude>
            <exclude>**/jmh_generated/**</exclude>
            <exclude>**/generated-sources/**</exclude>
          </excludes>
          <addLicenseHeaders>true</addLicenseHeaders>
          <copyrightMessage>Copyright (c) nosqlbench</copyrightMessage>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.3.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.2</version>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>

        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/services/**</include>
        </includes>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>testserver/temp/**</exclude>
        </excludes>
      </testResource>
    </testResources>

  </build>


  <profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>

          <!--          Building with native image seems infeasible with some dependencies-->
          <!--          <plugin>-->
          <!--            <groupId>org.graalvm.buildtools</groupId>-->
          <!--            <artifactId>native-maven-plugin</artifactId>-->
          <!--            <version>${native.maven.plugin.version}</version>-->
          <!--            <executions>-->
          <!--              <execution>-->
          <!--                <id>build-native</id>-->
          <!--                <goals>-->
          <!--                  <goal>compile-no-fork</goal>-->
          <!--                </goals>-->
          <!--                <phase>package</phase>-->
          <!--              </execution>-->
          <!--              &lt;!&ndash;              <execution>&ndash;&gt;-->
          <!--              &lt;!&ndash;                <id>test-native</id>&ndash;&gt;-->
          <!--              &lt;!&ndash;                <goals>&ndash;&gt;-->
          <!--              &lt;!&ndash;                  <goal>test</goal>&ndash;&gt;-->
          <!--              &lt;!&ndash;                </goals>&ndash;&gt;-->
          <!--              &lt;!&ndash;                <phase>test</phase>&ndash;&gt;-->
          <!--              &lt;!&ndash;              </execution>&ndash;&gt;-->
          <!--            </executions>-->
          <!--            <configuration>-->
          <!--              <fallback>false</fallback>-->
          <!--            </configuration>-->
          <!--          </plugin>-->
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
