<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.nosqlbench</groupId>
  <artifactId>mvn-defaults</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <description>Default module settings for mvn modules in nbdatatools</description>
  <properties>
    <revision>0.1.4-SNAPSHOT</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.24.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.24.3</version>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.24.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.13.0</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.18.3</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>io.jhdf</groupId>
        <artifactId>jhdf</artifactId>
        <version>0.9.2</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>io.nosqlbench</groupId>
        <artifactId>testdata-apis</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>io.nosqlbench</groupId>
        <artifactId>vectordata</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>net.thisptr</groupId>
        <artifactId>jackson-jq</artifactId>
        <version>1.2.0</version>
      </dependency>

      <!-- Apache Commons RNG - High quality PRNGs -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-rng-core</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-rng-simple</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-rng-sampling</artifactId>
        <version>1.6</version>
      </dependency>

      <!--    <dependency>-->
      <!--      <groupId>com.github.haifengl</groupId>-->
      <!--      <artifactId>smile-core</artifactId>-->
      <!--      <version>4.2.0</version>-->
      <!--    </dependency>-->
      <!--&lt;!&ndash;    <dependency>&ndash;&gt;-->
      <!--&lt;!&ndash;      <groupId>com.github.haifengl</groupId>&ndash;&gt;-->
      <!--&lt;!&ndash;      <artifactId>smile-data</artifactId>&ndash;&gt;-->
      <!--&lt;!&ndash;      <version>2.6.0</version>&ndash;&gt;-->
      <!--&lt;!&ndash;    </dependency>&ndash;&gt;-->
      <!--    <dependency>-->
      <!--      <groupId>com.github.haifengl</groupId>-->
      <!--      <artifactId>smile-base</artifactId>-->
      <!--      <version>4.2.0</version>-->
      <!--    </dependency>-->
      <!--    <dependency>-->
      <!--      <groupId>com.github.haifengl</groupId>-->
      <!--      <artifactId>smile-io</artifactId>-->
      <!--      <version>2.6.0</version>-->
      <!--    </dependency>-->


      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>4.7.6</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli-codegen</artifactId>
        <version>4.7.6</version>
      </dependency>


      <!--    <dependency>-->
      <!--      <groupId>org.apache.logging.log4j</groupId>-->
      <!--      <artifactId>log4j-slf4j2-impl</artifactId>-->
      <!--      <version>2.24.3</version>-->
      <!--    </dependency>-->
      <!--    <dependency>-->
      <!--      <groupId>org.slf4j</groupId>-->
      <!--      <artifactId>slf4j-api</artifactId>-->
      <!--      <version>2.0.16</version>-->
      <!--    </dependency>-->

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.4</version>
      </dependency>

      <dependency>
        <groupId>org.snakeyaml</groupId>
        <artifactId>snakeyaml-engine</artifactId>
        <version>2.9</version>
      </dependency>

      <!--    <dependency>-->
      <!--      <groupId>org.apache.lucene</groupId>-->
      <!--      <artifactId>lucene-core</artifactId>-->
      <!--      <version>10.1.0</version>-->
      <!--    </dependency>-->
      <!--    &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.lucene/lucene-analysis-common &ndash;&gt;-->
      <!--    <dependency>-->
      <!--      <groupId>org.apache.lucene</groupId>-->
      <!--      <artifactId>lucene-analysis-common</artifactId>-->
      <!--      <version>10.1.0</version>-->
      <!--    </dependency>-->

      <!--    For progress bars only -->
      <!--    <dependency>-->
      <!--      <groupId>me.tongfei</groupId>-->
      <!--      <artifactId>progressbar</artifactId>-->
      <!--      <version>0.10.0</version>-->
      <!--    </dependency>-->

      <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
      <dependency>
        <groupId>org.apache.httpcomponents.client5</groupId>
        <artifactId>httpclient5</artifactId>
        <version>5.4.3</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5-fluent -->
      <dependency>
        <groupId>org.apache.httpcomponents.client5</groupId>
        <artifactId>httpclient5-fluent</artifactId>
        <version>5.4.3</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>4.12.0</version>
      </dependency>


      <!--    &lt;!&ndash; ND4J CUDA dependency &ndash;&gt;-->
      <!--    <dependency>-->
      <!--      <groupId>org.nd4j</groupId>-->
      <!--      <artifactId>nd4j-cuda-11.6-platform</artifactId>-->
      <!--      <version>${nd4j.version}</version>-->
      <!--    </dependency>-->

      <!--    &lt;!&ndash; ND4J Arrow integration &ndash;&gt;-->
      <!--    <dependency>-->
      <!--      <groupId>org.nd4j</groupId>-->
      <!--      <artifactId>nd4j-arrow</artifactId>-->
      <!--      <version>${nd4j.version}</version>-->
      <!--    </dependency>-->

      <!--    <dependency>-->
      <!--      <groupId>org.nd4j</groupId>-->
      <!--      <artifactId>nd4j-native</artifactId>-->
      <!--      <version>1.0.0-M2.1</version>-->
      <!--    </dependency>-->
      <!--    &lt;!&ndash; DataVec dependency for data processing &ndash;&gt;-->
      <!--    <dependency>-->
      <!--      <groupId>org.datavec</groupId>-->
      <!--      <artifactId>datavec-api</artifactId>-->
      <!--      <version>${nd4j.version}</version>-->
      <!--    </dependency>-->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-rng-client-api</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>io.nosqlbench</groupId>
        <artifactId>xvec-writer</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.nosqlbench</groupId>
        <artifactId>xvec-reader</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math4-legacy</artifactId>
        <version>4.0-beta1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.6.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.24.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.24.3</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.24.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.10.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <name>Central Portal Snapshots</name>
      <id>central-portal-snapshots</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <scm>
    <connection>scm:git:git://github.com/nosqlbench/nbdatatools.git</connection>
    <developerConnection>scm:git:ssh://github.com:nosqlbench/nbdatatools.git
    </developerConnection>
    <url>https://github.com/nosqlbench/nbdatatools/tree/main</url>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>central</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>central</id>
      <url>https://central.sonatype.com/</url>
    </repository>
  </distributionManagement>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Jonathan Shook</name>
      <email>jshook@gmail.com</email>
      <organization>io.nosqlbench</organization>
      <organizationUrl>https://nosqlbench.io/</organizationUrl>
    </developer>
    <developer>
      <name>Mark Wolters</name>
      <email>mwolters138@gmail.com</email>
      <organization>nosqlbench.io</organization>
      <organizationUrl>https://nosqlbench.io/</organizationUrl>
    </developer>
  </developers>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
          <configuration>
            <proc>full</proc>
            <release>23</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.3</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>0.7.0</version>
          <extensions>true</extensions>
          <configuration>
            <excludeArtifacts>
              <artifact>nbdatatools</artifact>
            </excludeArtifacts>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.2.1</version>
          <executions>
            <execution>
              <id>enforce-java</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <!--                <requireProperty>-->
                  <!--                  <property>java.vendor.version</property>-->
                  <!--                  <regex>.*GraalVM.*</regex>-->
                  <!--                  <message>-->
                  <!--                    You must use a GraalVM JDK. The detected JDK is not GraalVM.-->
                  <!--                  </message>-->
                  <!--                </requireProperty>-->
                  <requireJavaVersion>
                    <version>[23,)</version>
                  </requireJavaVersion>
                  <!--                    This would be nice, but jhdf is on older log4j API versions -->
                  <!--                    <dependencyConvergence/>-->
                  <requireProfileIdsExist/>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>0.15</version>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <includes>
              <include>**/*.java</include>
            </includes>
            <excludes>
              <exclude>**/gen/**</exclude>
              <exclude>**/generated/**</exclude>
              <exclude>**/jmh_generated/**</exclude>
              <exclude>**/generated-sources/**</exclude>
            </excludes>
            <addLicenseHeaders>true</addLicenseHeaders>
            <copyrightMessage>Copyright (c) nosqlbench</copyrightMessage>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.3.0</version>
          <configuration>
            <updatePomFile>true</updatePomFile>
            <flattenMode>resolveCiFriendliesOnly</flattenMode>
          </configuration>
          <executions>
            <execution>
              <id>flatten</id>
              <phase>process-resources</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
            </execution>
            <execution>
              <id>flatten.clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

</project>