package io.nosqlbench.nbvectors.common.parquet;

/*
 * Copyright (c) nosqlbench
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */


import org.apache.commons.io.file.AccumulatorPathVisitor;
import org.apache.commons.io.filefilter.WildcardFileFilter;

import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.util.List;

public class PathTraverser {

  private final static WildcardFileFilter fileFilter =
      WildcardFileFilter.builder().setWildcards("*" + ".parquet").get();
  private final static WildcardFileFilter pathFilter =
      org.apache.commons.io.filefilter.WildcardFileFilter.builder().setWildcards("*").get();
  private final Path root;

  private AccumulatorPathVisitor pv =
      AccumulatorPathVisitor.withLongCounters(fileFilter, pathFilter);

  public PathTraverser(Path root) {
    this.root = root;
    try {
      Files.walkFileTree(root, pv);
    } catch (IOException e) {
      throw new RuntimeException(e);
    }

  }

  public long getSize() {
    return pv.getPathCounters().getByteCounter().getLong();
  }

  public Path getRoot() {
    return root;
  }

  public List<Path> getFileList() {
    return pv.getFileList();
  }

  public List<Path> getDirList() {
    return pv.getDirList();
  }

}
