test {
	direction: right
	grid-rows: 5;
    vertical-gap: 10;
    horizontal-gap: 10;
	t0 { label:""; grid-rows:1; grid-gap: 0; 't[0]'; '0.1';	'0.2';	'0.3';  '0.4'; out :"⬥" }
	t1 { label:""; grid-rows:1; grid-gap: 0; 't[1]'; '0.1';	'0.2';	'0.3';  '0.4'; out :"⬥" }
	t2 { label:""; grid-rows:1; grid-gap: 0; 't[2]'; '0.1';	'0.2';	'0.3';  '0.4'; out :"⬥" }
	t3 { label:""; grid-rows:1; grid-gap: 0; 't[3]'; '0.1';	'0.2';	'0.3';  '0.4'; out :"⬥" }
	t4 { label:""; grid-rows:1; grid-gap: 0; 't[4]'; '0.1';	'0.2';	'0.3';  '0.4'; out :"⬥" }
}
neighbors {
	direction: right
	grid-rows: 6;
    vertical-gap: 10;
    horizontal-gap: 10;
	n0 { label:""; grid-rows:1; grid-gap: 0; in:"⬥"; 'n[0]'; 3; 2; 9; 8; 1; }
	n1 { label:""; grid-rows:1; grid-gap: 0; in:"⬥"; 'n[1]'; 2; 3; 5; 8; 10; }
	n2 { label:""; grid-rows:1; grid-gap: 0; in:"⬥"; 'n[2]'; 2; 3; 5; 8; 10; }
	n3 { label:""; grid-rows:1; grid-gap: 0; in:"⬥"; 'n[3]'; 2; 3; 5; 8; 10; }
	n4 { label:""; grid-rows:1; grid-gap: 0; in:"⬥"; 'n[4]'; 2; 3; 5; 8; 10; }
}
n0:"n[0]" {
    grid-rows:5;
	grid-columns:4;
	grid-gap:0
	in1:"⬥"; 'n[0][0]'; 3; out1:"⬥";
	in2:"⬥"; 'n[0][1]'; 2; out2:"⬥"; 
	in3:"⬥"; 'n[0][2]'; 9; out3:"⬥"; 
	in4:"⬥"; 'n[0][3]'; 8; out4:"⬥"; 
	in5:"⬥"; 'n[0][4]'; 1; out5:"⬥";
}
#distances {
#	direction: right
#	grid-rows: 5;
#    vertical-gap: 10;
#    horizontal-gap: 0;
#	d0 { label:""; grid-rows:1; grid-gap: 0; '0.1';	'0.2';	'0.3';  '0.4'; }
#	d1 { label:""; grid-rows:1; grid-gap: 0; '0.1';	'0.2';	'0.3';  '0.4'; }
#	d2 { label:""; grid-rows:1; grid-gap: 0; '0.1';	'0.2';	'0.3';  '0.4'; }
#	d3 { label:""; grid-rows:1; grid-gap: 0; '0.1';	'0.2';	'0.3';  '0.4'; }
#	d4 { label:""; grid-rows:1; grid-gap: 0; '0.1';	'0.2';	'0.3';  '0.4'; }
#	
#}
train {
	direction: right
	grid-rows: 10;
    vertical-gap: 10;
    horizontal-gap: 0;
	t0 { label:""; grid-rows:1; grid-gap: 0; 't[0]'; '0.1';	'0.2';	'0.3';  '0.4'; }
	t1 { label:""; grid-rows:1; grid-gap: 0; 't[1]'; '0.32';	'0.23';	'-0.34';  '0.404'; }
	t2 { label:""; grid-rows:1; grid-gap: 0; 't[2]'; '0.1';	'0.2';	'0.3';  '0.4'; }
	t3 { label:""; grid-rows:1; grid-gap: 0; 't[3]'; '0.1';	'0.2';	'0.3';  '0.4'; }
	t4 { label:""; grid-rows:1; grid-gap: 0; 't[4]'; '0.1';	'0.2';	'0.3';  '0.4'; }
	t5 { label:""; grid-rows:1; grid-gap: 0; 't[5]'; '0.1';	'0.2';	'0.3';  '0.4'; }
	t6 { label:""; grid-rows:1; grid-gap: 0; 't[6]'; '0.1';	'0.2';	'0.3';  '0.4'; }
	t7 { label:""; grid-rows:1; grid-gap: 0; 't[7]'; '0.1';	'0.2';	'0.3';  '0.4'; }
	t8 { label:""; grid-rows:1; grid-gap: 0; 't[8]'; '0.1';	'0.2';	'0.3';  '0.4'; }
	t9 { label:""; grid-rows:1; grid-gap: 0; 't[9]'; '0.1';	'0.2';	'0.3';  '0.4'; }
}
test.t0 -> neighbors.n0;
test.t1 -> neighbors.n1;
test.t2 -> neighbors.n2;
test.t3 -> neighbors.n3;
test.t4 -> neighbors.n4;

# test.test0 -> distances.d0;
# test.test1 -> distances.d1;
# test.test2 -> distances.d2;
# test.test3 -> distances.d3;
# test.test4 -> distances.d4;
neighbors.n0.3 -> n0.in1
neighbors.n0.2 -> n0.in2
neighbors.n0.9 -> n0.in3
neighbors.n0.8 -> n0.in4
neighbors.n0.1 -> n0.in5
n0.out1 -> train.t3.'t[3]'
n0.out2 -> train.t2.'t[2]'
n0.out3 -> train.t9.'t[9]'
n0.out4 -> train.t8.'t[8]'
n0.out5 -> train.t1.'t[1]'

# (train.**) { shape: 'circle'; }