package io.nosqlbench.vshapes.analyzers;

/*
 * Copyright (c) nosqlbench
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */


public class KeyDimensions {
  public static int[] KEY_DIMENSIONS = new int[]{
      128, 256, 384, 512, 768, 1024, 1536, 2048, 2560, 3072, 4096
  };
  public static int[] TESTED_DIMENSIONS = new int[] {
      128, 256, 512, 1024, 4096
  };
}
