<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>command-bundle</artifactId>
  <name>${project.artifactId}</name>
  <description>Command bundler module for nbvectors</description>
  <url>https://github.com/nosqlbench/nbdatatools</url>
  <packaging>jar</packaging>

  <parent>
    <groupId>io.nosqlbench</groupId>
    <artifactId>command-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../command-parent</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli-codegen</artifactId>
    </dependency>

    <dependency>
      <groupId>io.nosqlbench</groupId>
      <artifactId>testdata-apis</artifactId>
      <version>${revision}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Command module dependencies -->
<!--    <dependency>-->
<!--      <groupId>io.nosqlbench</groupId>-->
<!--      <artifactId>build_hdf5</artifactId>-->
<!--      <version>${revision}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.nosqlbench</groupId>-->
<!--      <artifactId>catalog_hdf5</artifactId>-->
<!--      <version>${revision}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>io.nosqlbench</groupId>-->
<!--      <artifactId>export_hdf5</artifactId>-->
<!--      <version>${revision}</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>io.nosqlbench</groupId>
      <artifactId>clean_fvec</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>io.nosqlbench</groupId>
      <artifactId>convert</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>io.nosqlbench</groupId>
      <artifactId>datasets</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>io.nosqlbench</groupId>
      <artifactId>export_json</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>io.nosqlbench</groupId>
      <artifactId>fletcher</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>io.nosqlbench</groupId>
      <artifactId>generate</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>io.nosqlbench</groupId>
      <artifactId>hugging_dl</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>io.nosqlbench</groupId>
      <artifactId>jjq</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>io.nosqlbench</groupId>
      <artifactId>merkle</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>io.nosqlbench</groupId>
      <artifactId>mktestdata</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>io.nosqlbench</groupId>
      <artifactId>show_hdf5</artifactId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <groupId>io.nosqlbench</groupId>
      <artifactId>tag_hdf5</artifactId>
      <version>${revision}</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>io.nosqlbench</groupId>-->
<!--      <artifactId>template</artifactId>-->
<!--      <version>${revision}</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>io.nosqlbench</groupId>
      <artifactId>verify_knn</artifactId>
      <version>${revision}</version>
    </dependency>

  </dependencies>
  <build>
    <!-- Plugin management for commands modules to ensure consistent compiler setup -->
    <!-- Plugin versions and default configuration are inherited -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
