<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.nosqlbench</groupId>
  <artifactId>datatools-mvn-defaults</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <description>Default module settings for mvn modules in nbdatatools</description>
  <url>https://github.com/nosqlbench/nbdatatools</url>
  <name>${project.artifactId}</name>

  <properties>
    <revision>0.1.15-SNAPSHOT</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.deploy.skip>true</maven.deploy.skip>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
    <!-- Performance tests are disabled by default, enable with -Palltests or -Pperformance -->
    <skipPerformanceTests>true</skipPerformanceTests>
    <!-- Accuracy tests are disabled by default, enable with -Palltests or -Paccuracy -->
    <skipAccuracyTests>true</skipAccuracyTests>
    <!-- JDK toolchain version - override with -Djdk.toolchain.version=25 -->
    <jdk.toolchain.version>25</jdk.toolchain.version>
  </properties>

  <dependencies>

    <dependency>
      <!-- temp for debugging -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.24.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.24.3</version>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.24.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-core</artifactId>
        <version>1.15.5</version>
      </dependency>
      <dependency>
        <groupId>org.hdrhistogram</groupId>
        <artifactId>HdrHistogram</artifactId>
        <version>2.2.2</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.13.0</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.18.3</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>io.nosqlbench</groupId>
        <artifactId>datatools-testdata-apis</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>io.nosqlbench</groupId>
        <artifactId>datatools-vectordata</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>net.thisptr</groupId>
        <artifactId>jackson-jq</artifactId>
        <version>1.2.0</version>
      </dependency>

      <!-- Apache Commons RNG - High quality PRNGs -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-rng-core</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-rng-simple</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-rng-sampling</artifactId>
        <version>1.6</version>
      </dependency>

      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>4.7.6</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli-codegen</artifactId>
        <version>4.7.6</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.4</version>
      </dependency>

      <dependency>
        <groupId>org.snakeyaml</groupId>
        <artifactId>snakeyaml-engine</artifactId>
        <version>2.9</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
      <dependency>
        <groupId>org.apache.httpcomponents.client5</groupId>
        <artifactId>httpclient5</artifactId>
        <version>5.4.3</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5-fluent -->
      <dependency>
        <groupId>org.apache.httpcomponents.client5</groupId>
        <artifactId>httpclient5-fluent</artifactId>
        <version>5.4.3</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>4.12.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-rng-client-api</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline-reader</artifactId>
        <version>3.25.0</version>
      </dependency>
      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline-terminal</artifactId>
        <version>3.25.0</version>
      </dependency>
      <dependency>
        <groupId>io.nosqlbench</groupId>
        <artifactId>xvec-writer</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.nosqlbench</groupId>
        <artifactId>xvec-reader</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math4-legacy</artifactId>
        <version>4.0-beta1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.6.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.25.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.25.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.8.3</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>ch.qos.reload4j</groupId>
            <artifactId>reload4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j13</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.24.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.10.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>5.10.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <name>Central Portal Snapshots</name>
      <id>central-portal-snapshots</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <scm>
    <connection>scm:git:git://github.com/nosqlbench/nbdatatools.git</connection>
    <developerConnection>scm:git:ssh://github.com:nosqlbench/nbdatatools.git
    </developerConnection>
    <url>https://github.com/nosqlbench/nbdatatools/tree/main</url>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>central</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>central</id>
      <url>https://central.sonatype.com/</url>
    </repository>
  </distributionManagement>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Jonathan Shook</name>
      <email>jshook@gmail.com</email>
      <organization>io.nosqlbench</organization>
      <organizationUrl>https://nosqlbench.io/</organizationUrl>
    </developer>
    <developer>
      <name>Mark Wolters</name>
      <email>mwolters138@gmail.com</email>
      <organization>nosqlbench.io</organization>
      <organizationUrl>https://nosqlbench.io/</organizationUrl>
    </developer>
  </developers>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
          <configuration>
            <release>25</release>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.11.2</version>
          <configuration>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadoc</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>

          </executions>
        </plugin>
        <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>0.7.0</version>
          <extensions>true</extensions>
          <configuration>
            <excludeArtifacts>
              <artifact>nbdatatools</artifact>
            </excludeArtifacts>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.2.1</version>
          <executions>
            <execution>
              <id>enforce-java</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <!--                <requireProperty>-->
                  <!--                  <property>java.vendor.version</property>-->
                  <!--                  <regex>.*GraalVM.*</regex>-->
                  <!--                  <message>-->
                  <!--                    You must use a GraalVM JDK. The detected JDK is not GraalVM.-->
                  <!--                  </message>-->
                  <!--                </requireProperty>-->
                  <requireJavaVersion>
                    <!-- This is here to allow for java 11 bytecode while allowing markdown docs in the source, for example -->
                    <version>[25,)</version>
                  </requireJavaVersion>
                  <!--                    <dependencyConvergence/>-->
                  <requireProfileIdsExist/>
                  <!-- Ban Log4j 1.x and other problematic logging dependencies -->
                  <bannedDependencies>
                    <excludes>
                      <!-- Log4j 1.x -->
                      <exclude>log4j:log4j</exclude>
                      <exclude>log4j:log4j:*:*</exclude>
                      <!-- reload4j (Log4j 1.x fork) -->
                      <exclude>ch.qos.reload4j:*</exclude>
                      <!-- SLF4J bindings for Log4j 1.x -->
                      <exclude>org.slf4j:slf4j-log4j12</exclude>
                      <exclude>org.slf4j:slf4j-reload4j</exclude>
                      <exclude>org.slf4j:slf4j-log4j13</exclude>
                      <exclude>org.apache.logging.log4j:log4j-slf4j-impl</exclude>
                      <!-- Logback (can conflict with Log4j 2.x) -->
                      <exclude>ch.qos.logback:*</exclude>
                      <!-- Apache Avalon logging -->
                      <exclude>avalon-logkit:avalon-logkit</exclude>
                    </excludes>
                    <message>Banned logging dependencies detected! This project uses Log4j 2.x only. Found banned dependencies in the classpath that could cause conflicts.</message>
                  </bannedDependencies>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>0.15</version>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <includes>
              <include>**/*.java</include>
            </includes>
            <excludes>
              <exclude>**/gen/**</exclude>
              <exclude>**/generated/**</exclude>
              <exclude>**/jmh_generated/**</exclude>
              <exclude>**/generated-sources/**</exclude>
            </excludes>
            <addLicenseHeaders>true</addLicenseHeaders>
            <copyrightMessage>Copyright (c) nosqlbench</copyrightMessage>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.3.0</version>
          <configuration>
            <updatePomFile>true</updatePomFile>
            <flattenMode>resolveCiFriendliesOnly</flattenMode>
          </configuration>
          <executions>
            <execution>
              <id>flatten</id>
              <phase>process-resources</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
            </execution>
            <execution>
              <id>flatten.clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>


        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
<!--          <configuration>-->
<!--            <skipTests>true</skipTests>-->
<!--          </configuration>-->
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>deploy</phase>
              <goals>
                <goal>sign</goal>
              </goals>
              <configuration>
                <keyname>nosqlbenchdroid@gmail.com</keyname>
                <passphraseServerId>gpg.passphrase</passphraseServerId>
                <!--              <useAgent>true</useAgent>-->
                <gpgArguments>
                  <cmdParam>--pinentry-mode</cmdParam>
                  <cmdParam>loopback</cmdParam>
                </gpgArguments>
              </configuration>
            </execution>
          </executions>
        </plugin>


        <plugin>
          <groupId>maven</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>1.3</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>3.2.1</version>
          <executions>
            <execution>
              <id>create-timestamp</id>
              <phase>validate</phase>
              <goals>
                <goal>create-timestamp</goal>
              </goals>
              <configuration>
                <timestampFormat>yyyy-MM-dd HH:mm:ss</timestampFormat>
                <timestampPropertyName>build.timestamp</timestampPropertyName>
              </configuration>
            </execution>
            <execution>
              <id>create-buildnumber</id>
              <phase>validate</phase>
              <goals>
                <goal>create</goal>
              </goals>
              <configuration>
                <doCheck>false</doCheck>
                <doUpdate>false</doUpdate>
                <revisionOnScmFailure>unknown</revisionOnScmFailure>
                <buildNumberPropertyName>build.number</buildNumberPropertyName>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-toolchains-plugin</artifactId>
          <version>3.2.0</version>
          <executions>
            <execution>
              <goals>
                <goal>toolchain</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <toolchains>
              <jdk>
                <version>${jdk.toolchain.version}</version>
              </jdk>
            </toolchains>
          </configuration>
        </plugin>

      </plugins>

    </pluginManagement>

    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/services/**</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
      </plugin>
    </plugins>

  </build>

  <profiles>
    <!-- Run all tests: unit + performance + accuracy -->
    <profile>
      <id>alltests</id>
      <properties>
        <skipPerformanceTests>false</skipPerformanceTests>
        <skipAccuracyTests>false</skipAccuracyTests>
      </properties>
    </profile>

    <!-- Run unit + performance tests -->
    <profile>
      <id>performance</id>
      <properties>
        <skipPerformanceTests>false</skipPerformanceTests>
      </properties>
    </profile>

    <!-- Run unit + accuracy tests -->
    <profile>
      <id>accuracy</id>
      <properties>
        <skipAccuracyTests>false</skipAccuracyTests>
      </properties>
    </profile>

    <!-- JDK version profiles - convenient shortcuts for -Djdk.toolchain.version -->
    <profile>
      <id>jdk11</id>
      <properties>
        <jdk.toolchain.version>11</jdk.toolchain.version>
      </properties>
    </profile>
    <profile>
      <id>jdk20</id>
      <properties>
        <jdk.toolchain.version>20</jdk.toolchain.version>
      </properties>
    </profile>
    <profile>
      <id>jdk22</id>
      <properties>
        <jdk.toolchain.version>22</jdk.toolchain.version>
      </properties>
    </profile>
    <profile>
      <id>jdk24</id>
      <properties>
        <jdk.toolchain.version>24</jdk.toolchain.version>
      </properties>
    </profile>
    <profile>
      <id>jdk25</id>
      <properties>
        <jdk.toolchain.version>25</jdk.toolchain.version>
      </properties>
    </profile>

  </profiles>

</project>
