<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>convert</artifactId>
  <groupId>io.nosqlbench</groupId>
  <version>${revision}</version>
  <name>${project.artifactId}</name>
  <description>Hugging Face parquet downloader for nbvectors</description>
  <url>https://github.com/nosqlbench/nbdatatools</url>

  <properties>
    <revision>0.1.4-SNAPSHOT</revision>
    <maven.compiler.source>22</maven.compiler.source>
    <maven.compiler.target>22</maven.compiler.target>
    <maven.compiler.release>22</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.nosqlbench</groupId>
      <artifactId>testdata-apis</artifactId>
      <version>0.1.4-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>io.nosqlbench</groupId>
      <artifactId>vectordata</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>

</project>
